<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#152229">


    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        tools:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivProfile"
        android:ellipsize="end"
        android:text="sam!!!"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_weight="0.5"/>

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvName"
        android:textColor="#8b97a4"
        android:text="\@itssamshih"
        android:layout_weight="0.3"/>

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:textColor="#ffffff"
        android:layout_toEndOf="@+id/ivProfile"
        android:text="this is my tweet!!!"
        android:autoLink="all"
        android:linksClickable="true"
        />

    <ImageView
        android:id="@+id/ivMedia"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_below="@id/tvBody"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/ivProfile"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvBody"
        android:layout_toEndOf="@id/tvScreenName"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="2dp"
        android:text="9h"
        android:textColor="#8b97a4"
        tools:layout_marginEnd="10dp"
        android:layout_weight="0.2"/>

    <ImageView
        android:id="@+id/ivReply"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/ivMedia"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/ivProfile"
        android:backgroundTint="#152229"
        android:clickable="true"
        android:onClick="replyToTweet"
        android:scaleType="fitCenter"
        android:src="@drawable/vector_compose_dm_fab" />

    <TextView
        android:id="@+id/tvReplyCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMedia"
        android:layout_alignBottom="@+id/ivReply"
        android:layout_marginStart="-15dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="-4dp"
        android:textSize="15dp"
        android:layout_toEndOf="@+id/ivReply"
        android:textColor="#8b97a4"
        android:text="10" />

<!--    <View-->
<!--        android:id="@+id/viewLine"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#00000000" />-->

    <ImageView
        android:id="@+id/ivRetweet"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/ivMedia"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/tvReplyCount"
        android:backgroundTint="#152229"
        android:clickable="true"
        android:elevation="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_vector_retweet_stroke" />

    <TextView
        android:id="@+id/tvRetweetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMedia"
        android:layout_alignBottom="@+id/ivReply"
        android:layout_marginStart="-15dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/ivRetweet"
        android:text="18"
        android:textColor="#8b97a4"
        android:textSize="15dp" />



    <ImageView
        android:id="@+id/ivLike"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/ivMedia"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/tvRetweetCount"
        android:backgroundTint="#152229"
        android:clickable="true"
        android:elevation="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_vector_heart_stroke" />

    <TextView
        android:id="@+id/tvLikeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMedia"
        android:layout_alignBottom="@+id/ivReply"
        android:layout_marginStart="-15dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/ivLike"
        android:text="18"
        android:textColor="#8b97a4"
        android:textSize="15dp" />


</RelativeLayout>