<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#152229"
    tools:context=".TweetDetailActivity">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        tools:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivProfile"
        android:ellipsize="end"
        android:text="sam!!!"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivProfile"
        android:text="\@itssamshih"
        android:textColor="#8b97a4" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="this is my tweet!!!"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/ivMedia"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_below="@id/tvBody"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/ivProfile"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        android:visibility="gone"/>


    <ImageView
        android:id="@+id/ivReply"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/ivMedia"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="#152229"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/vector_compose_dm_fab" />

    <TextView
        android:id="@+id/tvReplyCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMedia"
        android:layout_alignBottom="@+id/ivReply"
        android:layout_marginStart="-15dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="-4dp"
        android:layout_toEndOf="@+id/ivReply"
        android:text="10"
        android:textColor="#8b97a4"
        android:textSize="15dp" />


    <ImageView
        android:id="@+id/ivRetweet"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/ivMedia"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/tvReplyCount"
        android:backgroundTint="#152229"
        android:clickable="true"
        android:elevation="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_vector_retweet_stroke" />

    <TextView
        android:id="@+id/tvRetweetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMedia"
        android:layout_alignBottom="@+id/ivReply"
        android:layout_marginStart="-15dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/ivRetweet"
        android:text="18"
        android:textColor="#8b97a4"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/ivLike"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/ivMedia"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/tvRetweetCount"
        android:backgroundTint="#152229"
        android:clickable="true"
        android:elevation="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_vector_heart_stroke" />

    <TextView
        android:id="@+id/tvLikeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMedia"
        android:layout_alignBottom="@+id/ivReply"
        android:layout_marginStart="-15dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/ivLike"
        android:text="18"
        android:textColor="#8b97a4"
        android:textSize="15dp" />


</RelativeLayout>